{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "points-ship.gl.joinmc.link",
          "assigned_srv": "points-ship.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24fdd0d4-e4ac-4fcc-b617-03baade665bd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46574,
          "port_start": 46573,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T06:46:46.236743Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb9ef553-4a31-49f6-9eb0-cfff448a014c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "171e5a5a-7455-462c-912f-0dda1fba71aa",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "id-accurately.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24c14609-bb91-4be3-a804-f101fd6c94bf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3147,
          "port_start": 3146,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T07:11:09.194554Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5fd6ac55-e54d-4cd8-b99c-85645c46dc98",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "171e5a5a-7455-462c-912f-0dda1fba71aa",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 3146
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
