teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.182.241.166
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722531002011
  login: 1722530508449
money: '0'
last-account-name: Lixo_354
logoutlocation:
  world: 7e522b24-4ef5-4441-8c97-785e7da06bf3
  world-name: DEDSAFIO 2 by TheNeitorLoL
  x: -529.3823963283479
  y: 200.0
  z: -262.0675956787207
  yaw: 125.0255126953125
  pitch: 24.300033569335938
