#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    lobby:
        min: {x: -587, y: 137, z: -348}
        max: {x: -430, y: 237, z: -173}
        members: {}
        flags: {mob-damage: deny, interact: deny, pvp: deny, tnt: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
